body {
    background: url(../imgs/bg.png);
}
.cont {
    .box {
        background: #000;
        background: rgba(0,0,0,0.95);
        color: #FFF;
        margin-top: 40px;
        overflow: hidden;
        height: ~"calc(100% - 150px)";
        min-height: 400px;
        padding: 0;
        border: 5px solid white;
        > * {
            padding: 0;
        }
    }
}
#channelswrapper {
    height: 100%;
    position: relative;
}
.channelbox {
    list-style-type: none;
    margin: 15px;
    padding: 0;
    overflow: auto;
    display: none;
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    &.active {
        display: block;
    }
}

#channels {
    .channel {
        cursor: pointer;
        padding: 0px 10px;
        .counter {
            display: inline-block;
            padding-right: 15px;
        }
        &.active {
            font-weight: bold;
            color: #e56a40;
        }
    }
}
.sk-h100-px {
    height: ~"calc(100% - 35px)";
}

.writehere {
    margin: 0;
}

.username {
    font-weight: bold;
}

.sk-h100 {
    height: 100%;
}

#m {
    padding: 0px 10px;
    height: 25px;
}
.channelswrapper {
    border-left: 1px dashed gray;
    .actions {
        margin-bottom: 10px;
        .btn {
            padding: 2px 6px;
            margin: 3px;
        }
    }
}

.cards {
    position: absolute;
    margin-top: -28px;
    margin-left: -5px;
    .card {
        cursor: pointer;
        float: left;
        background: #ccc;
        border-bottom: 3px solid #FFF;
            font-weight: bold;
        &.active {
            background: #FFF;
        }
        color: black;
        padding: 2px 5px 0px 10px;
        &:first-child {
            border-top-left-radius: 2px;
        }
        .close {
            margin-left: 5px;
        }
        margin-right: 4px;
    }
}
